# todo-admin

./: README.md  pom.xml
src/main/java/sokrisztian/todo/admin/: Application.java  DigestUtilsConfig.java
src/main/java/sokrisztian/todo/admin/api/: FindAllUserController.java  UserResponse.java  UserResponseConverter.java
src/main/java/sokrisztian/todo/admin/api/controller/: CreateTodoController.java  CreateUserController.java  DeleteTodoController.java  DeleteUserController.java  FindAllUsersController.java  FindTodosByUserIdController.java  ModifyTodoController.java  ModifyUserController.java  RootController.java  UploadAvatarController.java  UploadUserAvatarController.java
src/main/java/sokrisztian/todo/admin/api/model/: CreateTodoForm.java  CreateUserForm.java  ModifyTodoForm.java  ModifyUserForm.java  TodoView.java  UserView.java
src/main/java/sokrisztian/todo/admin/logic/converter/: CreateTodoFormToTodoEntityConverter.java  CreateUserFormToUserEntityConverter.java  TodoEntityToTodoViewConverter.java  UserEntityToUserViewConverter.java
src/main/java/sokrisztian/todo/admin/logic/service/: CreateTodoService.java  CreateUserService.java  DeleteAvatarService.java  DeleteTodoService.java  DeleteUserAvatarService.java  DeleteUserService.java  FindAllUsersService.java  FindTodosByUserIdService.java  FindUserByIdService.java  ModifyTodoService.java  ModifyUserService.java  UploadAvatarService.java  UploadUserAvatarService.java
src/main/java/sokrisztian/todo/admin/persistance/: User.java  UserRepository.java
src/main/java/sokrisztian/todo/admin/persistance/domain/: TodoEntity.java  UserEntity.java
src/main/java/sokrisztian/todo/admin/persistance/repository/: TodoBasicRepository.java  UserBasicRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: createUser.html  error.html  modifyUser.html  todos.html  uploadAvatar.html  users.html
src/test/java/sokrisztian/todo/admin/: ApplicationTests.java
